{
  "name": "@infinito/workouts",
  "version": "0.0.0",
  "description": "Tool for quickly and easily managing and keeping track of workouts.",
  "main": "workouts.min.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "test": "nyc mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinitis/workouts.git"
  },
  "author": "Alex Joss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinitis/workouts/issues"
  },
  "homepage": "https://github.com/infinitis/workouts#readme",
  "dependencies": {
    "nyc": "^14.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "css-loader": "^2.1.1",
    "mocha": "^6.2.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
